{
  "name": "hilton-heliopolis-meters-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "create-user": "node scripts/create-user.mjs"
  },
  "dependencies": {
    "hono": "4.13.7",
    "worker-mailer": "1.2.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260911.1",
    "typescript": "5.6.3",
    "wrangler": "4.131.1"
  }
}
